{
  "0": "{",
  "1": "\n",
  "2": " ",
  "3": " ",
  "4": "\"",
  "5": "n",
  "6": "a",
  "7": "m",
  "8": "e",
  "9": "\"",
  "10": ":",
  "11": " ",
  "12": "\"",
  "13": "o",
  "14": "p",
  "15": "c",
  "16": "-",
  "17": "f",
  "18": "a",
  "19": "c",
  "20": "t",
  "21": "o",
  "22": "r",
  "23": "y",
  "24": "\"",
  "25": ",",
  "26": "\n",
  "27": " ",
  "28": " ",
  "29": "\"",
  "30": "v",
  "31": "e",
  "32": "r",
  "33": "s",
  "34": "i",
  "35": "o",
  "36": "n",
  "37": "\"",
  "38": ":",
  "39": " ",
  "40": "\"",
  "41": "0",
  "42": ".",
  "43": "1",
  "44": ".",
  "45": "0",
  "46": "\"",
  "47": ",",
  "48": "\n",
  "49": " ",
  "50": " ",
  "51": "\"",
  "52": "p",
  "53": "r",
  "54": "i",
  "55": "v",
  "56": "a",
  "57": "t",
  "58": "e",
  "59": "\"",
  "60": ":",
  "61": " ",
  "62": "t",
  "63": "r",
  "64": "u",
  "65": "e",
  "66": ",",
  "67": "\n",
  "68": " ",
  "69": " ",
  "70": "\"",
  "71": "s",
  "72": "c",
  "73": "r",
  "74": "i",
  "75": "p",
  "76": "t",
  "77": "s",
  "78": "\"",
  "79": ":",
  "80": " ",
  "81": "{",
  "82": "\n",
  "83": " ",
  "84": " ",
  "85": " ",
  "86": " ",
  "87": "\"",
  "88": "d",
  "89": "e",
  "90": "v",
  "91": "\"",
  "92": ":",
  "93": " ",
  "94": "\"",
  "95": "n",
  "96": "e",
  "97": "x",
  "98": "t",
  "99": " ",
  "100": "d",
  "101": "e",
  "102": "v",
  "103": "\"",
  "104": ",",
  "105": "\n",
  "106": " ",
  "107": " ",
  "108": " ",
  "109": " ",
  "110": "\"",
  "111": "b",
  "112": "u",
  "113": "i",
  "114": "l",
  "115": "d",
  "116": "\"",
  "117": ":",
  "118": " ",
  "119": "\"",
  "120": "n",
  "121": "e",
  "122": "x",
  "123": "t",
  "124": " ",
  "125": "b",
  "126": "u",
  "127": "i",
  "128": "l",
  "129": "d",
  "130": "\"",
  "131": ",",
  "132": "\n",
  "133": " ",
  "134": " ",
  "135": " ",
  "136": " ",
  "137": "\"",
  "138": "s",
  "139": "t",
  "140": "a",
  "141": "r",
  "142": "t",
  "143": "\"",
  "144": ":",
  "145": " ",
  "146": "\"",
  "147": "n",
  "148": "e",
  "149": "x",
  "150": "t",
  "151": " ",
  "152": "s",
  "153": "t",
  "154": "a",
  "155": "r",
  "156": "t",
  "157": "\"",
  "158": ",",
  "159": "\n",
  "160": " ",
  "161": " ",
  "162": " ",
  "163": " ",
  "164": "\"",
  "165": "l",
  "166": "i",
  "167": "n",
  "168": "t",
  "169": "\"",
  "170": ":",
  "171": " ",
  "172": "\"",
  "173": "e",
  "174": "s",
  "175": "l",
  "176": "i",
  "177": "n",
  "178": "t",
  "179": "\"",
  "180": "\n",
  "181": " ",
  "182": " ",
  "183": "}",
  "184": ",",
  "185": "\n",
  "186": " ",
  "187": " ",
  "188": "\"",
  "189": "d",
  "190": "e",
  "191": "p",
  "192": "e",
  "193": "n",
  "194": "d",
  "195": "e",
  "196": "n",
  "197": "c",
  "198": "i",
  "199": "e",
  "200": "s",
  "201": "\"",
  "202": ":",
  "203": " ",
  "204": "{",
  "205": "\n",
  "206": " ",
  "207": " ",
  "208": " ",
  "209": " ",
  "210": "\"",
  "211": "@",
  "212": "b",
  "213": "a",
  "214": "s",
  "215": "e",
  "216": "-",
  "217": "u",
  "218": "i",
  "219": "/",
  "220": "r",
  "221": "e",
  "222": "a",
  "223": "c",
  "224": "t",
  "225": "\"",
  "226": ":",
  "227": " ",
  "228": "\"",
  "229": "^",
  "230": "1",
  "231": ".",
  "232": "4",
  "233": ".",
  "234": "1",
  "235": "\"",
  "236": ",",
  "237": "\n",
  "238": " ",
  "239": " ",
  "240": " ",
  "241": " ",
  "242": "\"",
  "243": "c",
  "244": "l",
  "245": "a",
  "246": "s",
  "247": "s",
  "248": "-",
  "249": "v",
  "250": "a",
  "251": "r",
  "252": "i",
  "253": "a",
  "254": "n",
  "255": "c",
  "256": "e",
  "257": "-",
  "258": "a",
  "259": "u",
  "260": "t",
  "261": "h",
  "262": "o",
  "263": "r",
  "264": "i",
  "265": "t",
  "266": "y",
  "267": "\"",
  "268": ":",
  "269": " ",
  "270": "\"",
  "271": "^",
  "272": "0",
  "273": ".",
  "274": "7",
  "275": ".",
  "276": "1",
  "277": "\"",
  "278": ",",
  "279": "\n",
  "280": " ",
  "281": " ",
  "282": " ",
  "283": " ",
  "284": "\"",
  "285": "c",
  "286": "l",
  "287": "s",
  "288": "x",
  "289": "\"",
  "290": ":",
  "291": " ",
  "292": "\"",
  "293": "^",
  "294": "2",
  "295": ".",
  "296": "1",
  "297": ".",
  "298": "1",
  "299": "\"",
  "300": ",",
  "301": "\n",
  "302": " ",
  "303": " ",
  "304": " ",
  "305": " ",
  "306": "\"",
  "307": "l",
  "308": "u",
  "309": "c",
  "310": "i",
  "311": "d",
  "312": "e",
  "313": "-",
  "314": "r",
  "315": "e",
  "316": "a",
  "317": "c",
  "318": "t",
  "319": "\"",
  "320": ":",
  "321": " ",
  "322": "\"",
  "323": "^",
  "324": "1",
  "325": ".",
  "326": "1",
  "327": "4",
  "328": ".",
  "329": "0",
  "330": "\"",
  "331": ",",
  "332": "\n",
  "333": " ",
  "334": " ",
  "335": " ",
  "336": " ",
  "337": "\"",
  "338": "n",
  "339": "e",
  "340": "x",
  "341": "t",
  "342": "\"",
  "343": ":",
  "344": " ",
  "345": "\"",
  "346": "1",
  "347": "6",
  "348": ".",
  "349": "2",
  "350": ".",
  "351": "6",
  "352": "\"",
  "353": ",",
  "354": "\n",
  "355": " ",
  "356": " ",
  "357": " ",
  "358": " ",
  "359": "\"",
  "360": "r",
  "361": "e",
  "362": "a",
  "363": "c",
  "364": "t",
  "365": "\"",
  "366": ":",
  "367": " ",
  "368": "\"",
  "369": "1",
  "370": "9",
  "371": ".",
  "372": "2",
  "373": ".",
  "374": "4",
  "375": "\"",
  "376": ",",
  "377": "\n",
  "378": " ",
  "379": " ",
  "380": " ",
  "381": " ",
  "382": "\"",
  "383": "r",
  "384": "e",
  "385": "a",
  "386": "c",
  "387": "t",
  "388": "-",
  "389": "d",
  "390": "o",
  "391": "m",
  "392": "\"",
  "393": ":",
  "394": " ",
  "395": "\"",
  "396": "1",
  "397": "9",
  "398": ".",
  "399": "2",
  "400": ".",
  "401": "4",
  "402": "\"",
  "403": ",",
  "404": "\n",
  "405": " ",
  "406": " ",
  "407": " ",
  "408": " ",
  "409": "\"",
  "410": "s",
  "411": "h",
  "412": "a",
  "413": "d",
  "414": "c",
  "415": "n",
  "416": "\"",
  "417": ":",
  "418": " ",
  "419": "\"",
  "420": "^",
  "421": "4",
  "422": ".",
  "423": "7",
  "424": ".",
  "425": "0",
  "426": "\"",
  "427": ",",
  "428": "\n",
  "429": " ",
  "430": " ",
  "431": " ",
  "432": " ",
  "433": "\"",
  "434": "t",
  "435": "a",
  "436": "i",
  "437": "l",
  "438": "w",
  "439": "i",
  "440": "n",
  "441": "d",
  "442": "-",
  "443": "m",
  "444": "e",
  "445": "r",
  "446": "g",
  "447": "e",
  "448": "\"",
  "449": ":",
  "450": " ",
  "451": "\"",
  "452": "^",
  "453": "3",
  "454": ".",
  "455": "5",
  "456": ".",
  "457": "0",
  "458": "\"",
  "459": ",",
  "460": "\n",
  "461": " ",
  "462": " ",
  "463": " ",
  "464": " ",
  "465": "\"",
  "466": "t",
  "467": "w",
  "468": "-",
  "469": "a",
  "470": "n",
  "471": "i",
  "472": "m",
  "473": "a",
  "474": "t",
  "475": "e",
  "476": "-",
  "477": "c",
  "478": "s",
  "479": "s",
  "480": "\"",
  "481": ":",
  "482": " ",
  "483": "\"",
  "484": "^",
  "485": "1",
  "486": ".",
  "487": "4",
  "488": ".",
  "489": "0",
  "490": "\"",
  "491": "\n",
  "492": " ",
  "493": " ",
  "494": "}",
  "495": ",",
  "496": "\n",
  "497": " ",
  "498": " ",
  "499": "\"",
  "500": "d",
  "501": "e",
  "502": "v",
  "503": "D",
  "504": "e",
  "505": "p",
  "506": "e",
  "507": "n",
  "508": "d",
  "509": "e",
  "510": "n",
  "511": "c",
  "512": "i",
  "513": "e",
  "514": "s",
  "515": "\"",
  "516": ":",
  "517": " ",
  "518": "{",
  "519": "\n",
  "520": " ",
  "521": " ",
  "522": " ",
  "523": " ",
  "524": "\"",
  "525": "@",
  "526": "t",
  "527": "a",
  "528": "i",
  "529": "l",
  "530": "w",
  "531": "i",
  "532": "n",
  "533": "d",
  "534": "c",
  "535": "s",
  "536": "s",
  "537": "/",
  "538": "p",
  "539": "o",
  "540": "s",
  "541": "t",
  "542": "c",
  "543": "s",
  "544": "s",
  "545": "\"",
  "546": ":",
  "547": " ",
  "548": "\"",
  "549": "^",
  "550": "4",
  "551": "\"",
  "552": ",",
  "553": "\n",
  "554": " ",
  "555": " ",
  "556": " ",
  "557": " ",
  "558": "\"",
  "559": "@",
  "560": "t",
  "561": "y",
  "562": "p",
  "563": "e",
  "564": "s",
  "565": "/",
  "566": "n",
  "567": "o",
  "568": "d",
  "569": "e",
  "570": "\"",
  "571": ":",
  "572": " ",
  "573": "\"",
  "574": "^",
  "575": "2",
  "576": "0",
  "577": "\"",
  "578": ",",
  "579": "\n",
  "580": " ",
  "581": " ",
  "582": " ",
  "583": " ",
  "584": "\"",
  "585": "@",
  "586": "t",
  "587": "y",
  "588": "p",
  "589": "e",
  "590": "s",
  "591": "/",
  "592": "r",
  "593": "e",
  "594": "a",
  "595": "c",
  "596": "t",
  "597": "\"",
  "598": ":",
  "599": " ",
  "600": "\"",
  "601": "^",
  "602": "1",
  "603": "9",
  "604": "\"",
  "605": ",",
  "606": "\n",
  "607": " ",
  "608": " ",
  "609": " ",
  "610": " ",
  "611": "\"",
  "612": "@",
  "613": "t",
  "614": "y",
  "615": "p",
  "616": "e",
  "617": "s",
  "618": "/",
  "619": "r",
  "620": "e",
  "621": "a",
  "622": "c",
  "623": "t",
  "624": "-",
  "625": "d",
  "626": "o",
  "627": "m",
  "628": "\"",
  "629": ":",
  "630": " ",
  "631": "\"",
  "632": "^",
  "633": "1",
  "634": "9",
  "635": "\"",
  "636": ",",
  "637": "\n",
  "638": " ",
  "639": " ",
  "640": " ",
  "641": " ",
  "642": "\"",
  "643": "e",
  "644": "s",
  "645": "l",
  "646": "i",
  "647": "n",
  "648": "t",
  "649": "\"",
  "650": ":",
  "651": " ",
  "652": "\"",
  "653": "^",
  "654": "9",
  "655": "\"",
  "656": ",",
  "657": "\n",
  "658": " ",
  "659": " ",
  "660": " ",
  "661": " ",
  "662": "\"",
  "663": "e",
  "664": "s",
  "665": "l",
  "666": "i",
  "667": "n",
  "668": "t",
  "669": "-",
  "670": "c",
  "671": "o",
  "672": "n",
  "673": "f",
  "674": "i",
  "675": "g",
  "676": "-",
  "677": "n",
  "678": "e",
  "679": "x",
  "680": "t",
  "681": "\"",
  "682": ":",
  "683": " ",
  "684": "\"",
  "685": "1",
  "686": "6",
  "687": ".",
  "688": "2",
  "689": ".",
  "690": "6",
  "691": "\"",
  "692": ",",
  "693": "\n",
  "694": " ",
  "695": " ",
  "696": " ",
  "697": " ",
  "698": "\"",
  "699": "t",
  "700": "a",
  "701": "i",
  "702": "l",
  "703": "w",
  "704": "i",
  "705": "n",
  "706": "d",
  "707": "c",
  "708": "s",
  "709": "s",
  "710": "\"",
  "711": ":",
  "712": " ",
  "713": "\"",
  "714": "^",
  "715": "4",
  "716": "\"",
  "717": ",",
  "718": "\n",
  "719": " ",
  "720": " ",
  "721": " ",
  "722": " ",
  "723": "\"",
  "724": "t",
  "725": "y",
  "726": "p",
  "727": "e",
  "728": "s",
  "729": "c",
  "730": "r",
  "731": "i",
  "732": "p",
  "733": "t",
  "734": "\"",
  "735": ":",
  "736": " ",
  "737": "\"",
  "738": "^",
  "739": "5",
  "740": "\"",
  "741": "\n",
  "742": " ",
  "743": " ",
  "744": "}",
  "745": "\n",
  "746": "}",
  "747": "\n",
  "devDependencies": {
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "typescript": "6.0.3"
  }
}
